<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.2</title>
    <style>
        
    /* ------------ this is For style -----------------*/
        *{
            text-align: center;
        }

        
    /* ------------ this is for Heading style -----------------*/
        h1{
            color: black;
            background: rgb(113, 183, 0);
            width: 100%;
            height: 100%;
        }
        h2{
            color: black;
            background: rgb(7, 215, 17);
            width: 100%;
            height: 100%;
        }
        h3{
            color: black;
            background: rgba(15, 244, 183, 0.765);
            width: 100%;
            height: 100%;
        }
        h4{
            color: black;
            background: rgb(41, 190, 254);
            width: 100%;
            height: 100%;
        }
        h5{
            color: black;
            background: rgb(21, 140, 244);
            width: 100%;
            height: 100%;
        }
        h6{
            color: white;
            background: rgb(96, 60, 169);
            width: 100%;
            height: 100%;
        }

        
    /* ------------ this is for span style -----------------*/

        span{
            color: black;
            background-color: rgb(172, 118, 223);
            width: 100%;
            height: 100%;
        }

        
    /* ------------ this is for Paragraph style -----------------*/

    p{
        background: rgb(252, 179, 179);
        width: 100%;
        height: 100%;
        text-align: left;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }



    /* ------------ this is ID style -----------------*/
    #p_id_1{
        font-size: 24px;
        color: black;
        background-color: aqua;
        width: 100%;
        height: 100%;
    }
    
    /* ------------ this is Class style -----------------*/
    .P_cls_2{
        font-size: 24px;
        color: black;
        background-color: rgb(247, 140, 24);
        width: 100%;
        height: 100%;
    }
    .d_cls_1{
        background-color: rgb(235, 223, 173);
    }
    .d_cls_2{ 
        background-color: aquamarine;
    }
    .d_cls_3{
        background: rgb(255, 1, 1);
    }


    </style>
</head>
<body>

    <div class="d_cls_4">
        <h2>Go To chat Box </h2>
        <a href="chat.html"> cahtbox </a>
    </div>
    <div class="d_cls_3">
        <H1>this is <span class="span_cls_1">test</span> </H1>
        <h2>this is <span class="span_cls_2">test</span> </h2>
        <h3>this is <span class="span_cls_3">test</span> </h3>
        <h4>this is <span class="span_cls_4">test</span> </h4>
        <h5>this is <span class="span_cls_5">test</span> </h5>
        <h6>this is <span class="span_cls_6">test</span> </h6>
    </div>
    <br> <br>

    <div class="d_cls_2">
        <p class="P_cls_1" id="p_id_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, qui!</p>
        <p class="P_cls_2" id="p_id_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ut.</p>
        <p class="P_cls_3" id="p_id_3">Lorem ipsum dolor sit amet.</p>
        <p class="P_cls_4" id="p_id_4">Lorem ipsum dolor sit amet.</p>
        <p class="P_cls_5" id="p_id_5">Lorem ipsum dolor sit amet.</p>
        <p class="P_cls_6" id="p_id_6">Lorem ipsum dolor sit amet.</p>
    </div>


<div class="d_cls_1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores possimus accusantium similique,<br> consequatur officiis cumque exercitationem iste tenetur ea.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores possimus accusantium similique,<br> consequatur officiis cumque exercitationem iste tenetur ea.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores possimus accusantium similique,<br> consequatur officiis cumque exercitationem iste tenetur ea.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores possimus accusantium similique,<br> consequatur officiis cumque exercitationem iste tenetur ea.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores possimus accusantium similique,<br> consequatur officiis cumque exercitationem iste tenetur ea.</p>
</div>

</body>
</html>