<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .d_cls_blog{
            background-color: antiquewhite;
            border: 5px solid rgb(255, 0, 0);
            border-radius: 20px;
            height: 100%;
            width: 80%;
            /* margin: 0px; */
            margin: 12px;
            /* margin-right: auto; */
            padding: 5px;
        }
        h1{
            color: rgb(97, 0, 0);
            text-align:left;
            margin: 15px;
        }
        p{
            text-align:left;
            margin: 15px;

        }
        .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        background-color: rgb(210, 236, 227);
        font-size: 24px;
        border: 2px solid rgb(39, 121, 255);
        border-radius: 20px;
        }
        .menu{
            color: black;
        }
    </style>
</head>
<body>
    <header>
    <div>
        <div class="overlay-content">
            <a class="menu" href="#">About</a>
            <a class="menu" href="#">Services</a>
            <a class="menu" href="#">Clients</a>
            <a class="menu" href="#">Contact</a>
          </div>
          <br>

    </div>
    </header>
    <div class="d_cls_blog">
        <h1>MY First Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias saepe neque ab error quo quae ut deleniti quos? Rem optio voluptates obcaecati iusto corporis ad quia, minus suscipit voluptatem nulla?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores minus, laborum fugiat quisquam corrupti tempore mollitia dicta doloremque ipsam in! Debitis, saepe quisquam dolore eligendi atque culpa corrupti aliquam exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti, nisi dolorum, quaerat laboriosam at recusandae consequatur cumque voluptates velit incidunt saepe quia officiis facere quibusdam autem. Maxime, velit expedita?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo mollitia repudiandae ullam? Quaerat soluta magnam iste. Dolore magni mollitia at ex, ducimus perspiciatis temporibus nulla voluptate quas quibusdam, reprehenderit provident beatae doloremque quaerat quisquam tempore molestiae blanditiis doloribus maxime hic laborum asperiores ullam. Culpa repellat facere reprehenderit veritatis corporis id illum incidunt consectetur ratione, rerum mollitia ducimus laborum, tenetur vel harum dolore ullam maiores officia. Deleniti sunt provident cum ut. Non odio incidunt ipsam, possimus esse quisquam? Vero impedit nisi est rerum modi ipsum nam alias recusandae laudantium accusantium porro, temporibus repellendus maiores tempore neque. Provident omnis iusto non fugit.</p>
    </div>

    <!-- <br> -->

    <div class="d_cls_blog">
        <h1>MY 2nd Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias saepe neque ab error quo quae ut deleniti quos? Rem optio voluptates obcaecati iusto corporis ad quia, minus suscipit voluptatem nulla?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores minus, laborum fugiat quisquam corrupti tempore mollitia dicta doloremque ipsam in! Debitis, saepe quisquam dolore eligendi atque culpa corrupti aliquam exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti, nisi dolorum, quaerat laboriosam at recusandae consequatur cumque voluptates velit incidunt saepe quia officiis facere quibusdam autem. Maxime, velit expedita?</p>
    </div>

    <!-- <br> -->

    <div class="d_cls_blog">
        <h1>MY 3rd Blog</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias saepe neque ab error quo quae ut deleniti quos? Rem optio voluptates obcaecati iusto corporis ad quia, minus suscipit voluptatem nulla?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores minus, laborum fugiat quisquam corrupti tempore mollitia dicta doloremque ipsam in! Debitis, saepe quisquam dolore eligendi atque culpa corrupti aliquam exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti, nisi dolorum, quaerat laboriosam at recusandae consequatur cumque voluptates velit incidunt saepe quia officiis facere quibusdam autem. Maxime, velit expedita?</p>
    </div>
    
</body>
</html>