<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav >
            <h2 class="nav-title">
                Ma<span class="primary-font">r</span>y
            </h2>
            <ul>
                <li>Portfolio</li>
                <li>Blog</li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <!-- nav banner -->
        <div class="banner">
            <div>
                <h3 class="banner-title-sub">Hi, I am</h3>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-primary"> Download CV</button>
            </div>
            <img src="images/hardy.png" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="about-title"> About Me</h3>
            <p class="about-description">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <table class="table">
                <thead>
                    <th>Name:</th>
                    <th>Email:</th>
                    <th>Date of Birth:</th>
                    <th>From:</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Mary Hardy</td>
                        <td>info@gmail.com</td>
                        <td>11 November 1987</td>
                        <td>Los Angeles, USA</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="what-i-do">
            <div>
                <div class="what-info">
                    <h3>What I Do</h3>
                    <p>I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
                </div>
                <div class="what-box">
                    <div class="js-box">
                        <img src="images/icons/js.png" alt="">
                        <h5>Vanilla JavaScript</h5>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <div class="react-box">
                        <img src="images/icons/react.png" alt="">
                        <h5>React</h5>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <div class="nodejs-box">
                        <img src="images/icons/nodejs.png" alt="">
                        <h5>Node.js</h5>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <div class="mongo-box">
                        <img src="images/icons/mongo.png" alt="">
                        <h5>MongoDB</h5>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>